<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home_screen">


    <Button
        android:id="@+id/after_schooling"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        app:backgroundTint="#FFFFFF"
        android:text="After Schooling"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/recommended_courses"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#FFFFFF"
        android:text="Recommended courses"
        android:textColor="@color/black"/>

</RelativeLayout>