<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inter_mpc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpc">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/mpc_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About M.P.C"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/about_mpc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MPC stands for Mathematics, Physics, and Chemistry, and is a group of subjects offered in the 10+2 Intermediate program in India. It is also known as the PCM Group
MPC is available in several states, including Andhra Pradesh, Telangana, Kerala, Karnataka, and Tamil Nadu. In some states, the equivalent of MPC is MEC (Mathematics, Economics, and Chemistry) or MECS (Mathematics, Economics, Chemistry, and Statistics).
"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Compitetive exams written after doing mpc"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="After completing intermediate education in the MPC (Maths, Physics, Chemistry) stream in India, there are several competitive exams you can take based on your interest in engineering, defense, architecture, and other fields. Here’s a list of some popular options:"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"

        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="1. Engineering Entrance Exams"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:textSize="20dp"
    android:layout_marginTop="370dp"
    android:layout_marginRight="10dp"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	JEE Main: The Joint Entrance Exam (Main) is for admission to NITs, IIITs, and other engineering colleges"
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	JEE Advanced: For admission to the prestigious IITs (Indian Institutes of Technology), eligible candidates who qualify in JEE Main can take this exam."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	BITSAT: Birla Institute of Technology and Science Admission Test for BITS Pilani, Goa, and Hyderabad campuses."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	VITEEE: VIT Engineering Entrance Exam for VIT University."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	SRMJEEE: Entrance exam for admission to SRM University."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	WBJEE: West Bengal Joint Entrance Exam for engineering colleges in West Bengal."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	MHT CET: Maharashtra Common Entrance Test for engineering colleges in Maharashtra."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="750dp"
        android:layout_marginRight="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	COMEDK: Consortium of Medical, Engineering and Dental Colleges of Karnataka exam for engineering seats in Karnataka."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="800dp"
        android:layout_marginRight="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	WBJEE: West Bengal Joint Entrance Exam for engineering colleges in West Bengal."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2. Architecture Entrance Exams"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="870dp"
        android:layout_marginRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	NATA: The National Aptitude Test in Architecture is for admission to B.Arch. programs across India."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="910dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="•	JEE Main Paper 2: This is another option for those interested in B.Arch. at institutions like NITs and IITs."
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="965dp"
        android:layout_marginRight="10dp"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="3. Defense Services"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:textSize="20dp"
    android:layout_marginTop="1015dp"
    android:layout_marginRight="10dp"
    />


</RelativeLayout>